classdef ApplicationSettingsFigure < UserInterfacePkg.CustomFigure
    properties (Constant)
        CATEGORIES = {...
            'Template matching';...
            'Deflection detection';...
            'Velocity computation'}
        SIZE = [600 400]
        LABELHEIGHT = .05
        EDITHEIGHT = .05
        FONTSIZE = 12
    end
    
    properties (Access = private)
        CategoryListbox
        SettingsPanel
    end

    methods
        function self = ApplicationSettingsFigure(referencePosition)
            position = ApplicationSettingsFigure.ComputePosition(referencePosition);
            self = self@UserInterfacePkg.CustomFigure(position);
            self.Name = 'Application settings';
        end
        
        function Create(self)
            Create@UserInterfacePkg.CustomFigure(self);
            set(self.ControlHandle, 'closeRequestFcn', @self.Close);
            self.BuildGUI();
            self.ShowCategory();
        end
        
        function SetPosition(self, referencePosition)
            position = ApplicationSettingsFigure.ComputePosition(referencePosition);
            SetPosition@UserInterfacePkg.CustomFigure(self, position);
        end
    end
    
    methods (Access = private)
        function BuildGUI(self)
            self.CategoryListbox = uicontrol(...
                'parent', self.ControlHandle,...
                'style', 'listbox',...
                'units', 'normalized',...
                'position', [0 0 .4 1],...
                'string', ApplicationSettingsFigure.CATEGORIES,...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'min', 0, 'max', 0,...
                'value', 1,...
                'callback', @self.ShowCategory);
            self.SettingsPanel = uipanel(...
                'parent', self.ControlHandle,...
                'units', 'normalized',...
                'position', [.4 0 .6 1]);
        end
        
        function Close(self, varargin)
            self.Hide();
        end
        
        function ShowCategory(self, varargin)
            delete(get(self.SettingsPanel, 'children'));
            selectedIndex = get(self.CategoryListbox, 'value');
            switch ApplicationSettingsFigure.CATEGORIES{selectedIndex}
                case 'Template matching';...
                    self.ShowTemplateMatching();
                case 'Deflection detection'
                    self.ShowDeflectionDetection();
                case 'Velocity computation'
                    self.ShowVelocityComputation();
            end
        end
        
        function ShowTemplateMatching(self)
            applicationSettings = ApplicationSettings.Instance();
            
            uicontrol('style', 'text',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [0.1 .9 .4 ApplicationSettingsFigure.LABELHEIGHT],...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'string', 'Template duration (ms)');
            
            templateDurationEdit(1) =...
                uicontrol('style', 'edit',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.6 .9 .1 ApplicationSettingsFigure.EDITHEIGHT],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.TemplateMatching.Durations(1)),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetDurations);
            templateDurationEdit(2) =...
                uicontrol('style', 'edit',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.7 .9 .1 ApplicationSettingsFigure.EDITHEIGHT],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.TemplateMatching.Durations(2)-...
                ApplicationSettings.Instance.TemplateMatching.Durations(1)),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetDurations);
            templateDurationEdit(3) =...
                uicontrol('style', 'edit',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.8 .9 .1 ApplicationSettingsFigure.EDITHEIGHT],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.TemplateMatching.Durations(end)),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetDurations);

            function SetDurations(varargin)
                durationsStart = round(str2double(get(templateDurationEdit(1), 'string')));
                durationsStep = round(str2double(get(templateDurationEdit(2), 'string')));
                durationsEnd = round(str2double(get(templateDurationEdit(3), 'string')));
                if durationsStart <= durationsEnd
                    applicationSettings.TemplateMatching.Durations = ...
                        durationsStart:durationsStep:durationsEnd;
                end
            end
            
            fastModeCheckBox =...
                uicontrol('style', 'checkbox',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.1 .85 .5 ApplicationSettingsFigure.EDITHEIGHT],...
                'max', 1, 'min', 0,...
                'value', applicationSettings.TemplateMatching.FastModeEnabled,...
                'string', 'Enable fast mode',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetFastMode);
            
            function SetFastMode(varargin)
                if get(fastModeCheckBox, 'Value')
                    applicationSettings.TemplateMatching.FastModeEnabled = true;
                else
                    applicationSettings.TemplateMatching.FastModeEnabled = false;
                end
            end
            
            overlapFilterCheckBox =...
                uicontrol('style', 'checkbox',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.1 .8 .5 ApplicationSettingsFigure.EDITHEIGHT],...
                'max', 1, 'min', 0,...
                'value', applicationSettings.TemplateMatching.OverlapFilterEnabled,...
                'string', 'Enable overlap filter',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetOverlapFilter);
            
            function SetOverlapFilter(varargin)
                if get(overlapFilterCheckBox, 'Value')
                    applicationSettings.TemplateMatching.OverlapFilterEnabled = true;
                else
                    applicationSettings.TemplateMatching.OverlapFilterEnabled = false;
                end
            end
            
            uicontrol('style', 'text',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.1 .75 .6 ApplicationSettingsFigure.LABELHEIGHT],...
                'string', 'Slope calculation threshold (samples)',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            
            slopeCalculationStepsizeEdit =...
                uicontrol('style', 'edit',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.7 .75 .1 ApplicationSettingsFigure.EDITHEIGHT],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.TemplateMatching.SlopeCalculationStepsize),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetSlopeCalculationStepsize);
             
            function SetSlopeCalculationStepsize(varargin)
                slopeCalculationThreshold = round(str2double(get(slopeCalculationStepsizeEdit, 'string')));
                if slopeCalculationThreshold > 0
                    applicationSettings.TemplateMatching.SlopeCalculationStepsize = ...
                        slopeCalculationThreshold;
                end
            end
        end
        
        function ShowDeflectionDetection(self)
            applicationSettings = ApplicationSettings.Instance();
            
            uicontrol('style', 'text',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.1 .9 .6 ApplicationSettingsFigure.LABELHEIGHT],...
                'string', 'Cycle length cutoff (s)',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            
            cycleLengthCutoffEdit = uicontrol('style', 'edit',...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'position', [.7 .9 .1 ApplicationSettingsFigure.EDITHEIGHT],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.DeflectionClustering.CycleLengthCutoff),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetCycleLengthCutoff);
            
            function SetCycleLengthCutoff(varargin)
                cycleLengthCutoff = str2double(get(cycleLengthCutoffEdit, 'string'));
                if cycleLengthCutoff > 0
                    applicationSettings.DeflectionClustering.CycleLengthCutoff = cycleLengthCutoff;
                end
            end
            
%             uicontrol('style', 'text',...
%                 'parent', self.SettingsPanel,...
%                 'units', 'normalized',...
%                 'position', [.1 .85 .3 ApplicationSettingsFigure.LABELHEIGHT],...
%                 'string', 'Clustering method');
%             methods = {'AdvancedWindow','Probablistic'};
%             function currentIndex = CurrentMethod(varargin)
%                for i = 1 : numel(methods) 
%                    if isequal(methods{i}, applicationSettings.DeflectionClustering.Method)
%                        currentIndex = i;
%                        break;
%                    end
%                end
%             end
%             
%             methodListbox = uicontrol(...
%                 'parent', self.SettingsPanel,...
%                 'style', 'popupmenu',...
%                 'units', 'normalized',...
%                 'position', [.4 .85 .4 ApplicationSettingsFigure.EDITHEIGHT],...
%                 'string', methods,...
%                 'min', 0, 'max', 0,...
%                 'value', CurrentMethod,...
%                 'callback', @SetMethod);
%             
%             function SetMethod(varargin)
%                 applicationSettings.DeflectionClustering.Method = methods{get(methodListbox, 'value')};
%             end
%             
%             uicontrol('style', 'text',...
%                 'parent', self.SettingsPanel,...
%                 'units', 'normalized',...
%                 'position', [.1 .80 .3 ApplicationSettingsFigure.LABELHEIGHT],...
%                 'string', 'Initial assignment method');
%             initialDeflectionAssignment = uicontrol('style', 'popup',...
%                 'parent', self.SettingsPanel,...
%                 'String',  AlgorithmPkg.DeflectionAssignmentCalculator.InitialDeflectionAssignments,...
%                 'units', 'normalized',...
%                 'min', 0, 'max', 0,...
%                 'value', applicationSettings.DeflectionClustering.InitialAssignment,...
%                 'position', [0.4 0.80 0.4 ApplicationSettingsFigure.EDITHEIGHT],...
%                 'callback', @SetInitialAssignment);
%             
%             function SetInitialAssignment(varargin)
%                 applicationSettings.DeflectionClustering.InitialAssignment = get(initialDeflectionAssignment, 'value');
%             end
%             
%             uicontrol('style', 'text',...
%                 'parent', self.SettingsPanel,...
%                 'units', 'normalized',...
%                 'position', [.1 .75 .6 ApplicationSettingsFigure.LABELHEIGHT],...
%                 'string', 'Fractionation Diagnostics Window Size (ms)');
%             
%             FractionationDiagnosticsWindowSizeEdit = uicontrol('style', 'edit',...
%                 'parent', self.SettingsPanel,...
%                 'units', 'normalized',...
%                 'position', [.7 .75 .1 ApplicationSettingsFigure.EDITHEIGHT],...
%                 'BackgroundColor', 'white',...
%                 'string', num2str(applicationSettings.DeflectionClustering.FractionationDiagnosticsWindowSize),...
%                 'callback', @SetFractionationDiagnosticsWindowSize);
%             
%             function SetFractionationDiagnosticsWindowSize(varargin)
%                 fractionationDiagnosticsWindowSizeCutoff = str2double(get(FractionationDiagnosticsWindowSizeEdit, 'string'));
%                 if fractionationDiagnosticsWindowSizeCutoff > 0
%                     applicationSettings.DeflectionClustering.FractionationDiagnosticsWindowSize = fractionationDiagnosticsWindowSizeCutoff;
%                 end
%             end
        fractionationPanel = uipanel(...
                'parent', self.SettingsPanel,...
                'units', 'normalized',...
                'title', 'Fraction thresholds',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'position', [0 .6 1 .3]); 
               
        uicontrol('style', 'text',...
                'parent', fractionationPanel,...
                'units', 'normalized',...
                'position', [.1 .55 .6 ApplicationSettingsFigure.LABELHEIGHT / .2],...
                'string', 'Intrinsic amplitude median percentage',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            
            IntrinsicAmplitudeMedianPercentageEdit = uicontrol('style', 'edit',...
                'parent', fractionationPanel,...
                'units', 'normalized',...
                'position', [.7 .55 .1 ApplicationSettingsFigure.EDITHEIGHT / .2],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.DeflectionClustering.IntrinsicAmplitudeMedianPercentage),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetIntrinsicAmplitudeMedianPercentage);
            
            function SetIntrinsicAmplitudeMedianPercentage(varargin)
                intrinsicAmplitudeMedianPercentage = str2double(get(IntrinsicAmplitudeMedianPercentageEdit, 'string'));
                if intrinsicAmplitudeMedianPercentage > 0
                    applicationSettings.DeflectionClustering.IntrinsicAmplitudeMedianPercentage = intrinsicAmplitudeMedianPercentage;
                end
            end
            
            uicontrol('style', 'text',...
                'parent', fractionationPanel,...
                'units', 'normalized',...
                'position', [.1 .05 .6 ApplicationSettingsFigure.LABELHEIGHT / .2],...
                'string', 'Intrinsic slope median percentage',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            
            IntrinsicSlopeMedianPercentageEdit = uicontrol('style', 'edit',...
                'parent', fractionationPanel,...
                'units', 'normalized',...
                'position', [.7 .05 .1 ApplicationSettingsFigure.EDITHEIGHT / .2],...
                'BackgroundColor', 'white',...
                'string', num2str(applicationSettings.DeflectionClustering.IntrinsicSlopeMedianPercentage),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'callback', @SetIntrinsicSlopeMedianPercentage);
            
            function SetIntrinsicSlopeMedianPercentage(varargin)
                intrinsicSlopeMedianPercentage = str2double(get(IntrinsicSlopeMedianPercentageEdit, 'string'));
                if intrinsicSlopeMedianPercentage > 0
                    applicationSettings.DeflectionClustering.IntrinsicSlopeMedianPercentage = intrinsicSlopeMedianPercentage;
                end
            end
        end
        
        function ShowVelocityComputation(self)
            applicationSettings = ApplicationSettings.Instance();
            
            uicontrol('parent', self.SettingsPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'position', [.1 .5 .8 .05],...
                'string', 'Hierarchical computation',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'value', applicationSettings.VelocityComputation.hierarchical,...
                'callback', @SetHierarchical);
            
            function SetHierarchical(source, varargin)
                if get(source, 'value')
                    applicationSettings.VelocityComputation.hierarchical = true;
                else
                    applicationSettings.VelocityComputation.hierarchical = false;
                end
            end
            
            uicontrol('parent', self.SettingsPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'position', [.1 .4 .8 .05],...
                'string', 'Wave based computation',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'value', applicationSettings.VelocityComputation.waveBased,...
                'callback', @SetWaveBased);
            
            function SetWaveBased(source, varargin)
                if get(source, 'value')
                    applicationSettings.VelocityComputation.waveBased = true;
                else
                    applicationSettings.VelocityComputation.waveBased = false;
                end
            end
            
            uicontrol('parent', self.SettingsPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'position', [.1 .3 .8 .05],...
                'string', 'Full array computation',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'value', applicationSettings.VelocityComputation.fullArray,...
                'callback', @SetFullArray);
            
            function SetFullArray(source, varargin)
                if get(source, 'value')
                    applicationSettings.VelocityComputation.fullArray = true;
                else
                    applicationSettings.VelocityComputation.fullArray = false;
                end
            end
            
            uicontrol('parent', self.SettingsPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'position', [.1 .9 .4 .05],...
                'string', 'Method',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            uicontrol('parent', self.SettingsPanel,...
                'style', 'popup',...
                'units', 'normalized',...
                'position', [.5 .9 .4 .05],...
                'string', ApplicationSettings.VELOCITY_METHODS,...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'value', find(strcmp(applicationSettings.VelocityComputation.method,...
                    ApplicationSettings.VELOCITY_METHODS)),...
                'backgroundColor', [1 1 1],...
                'callback', @SetMethod);
            
            function SetMethod(source, varargin)
                applicationSettings.VelocityComputation.method =...
                    ApplicationSettings.VELOCITY_METHODS{get(source, 'value')};
            end
            
            uicontrol('parent', self.SettingsPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'position', [.1 .8 .5 .05],...
                'string', 'Radius (mm)',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            uicontrol('parent', self.SettingsPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'position', [.6 .8 .3 .05],...
                'string', num2str(applicationSettings.VelocityComputation.radius),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'backgroundColor', [1 1 1],...
                'callback', @SetRadius);
            
            uicontrol('parent', self.SettingsPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'position', [.1 .7 .5 .05],...
                'string', 'Supranormal threshold (cm/s)',...
                'fontSize', ApplicationSettingsFigure.FONTSIZE);
            uicontrol('parent', self.SettingsPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'position', [.6 .7 .3 .05],...
                'string', num2str(100 * applicationSettings.SupranormalThreshold),...
                'fontSize', ApplicationSettingsFigure.FONTSIZE,...
                'backgroundColor', [1 1 1],...
                'callback', @SetSupranormalThreshold);
            
            function SetSupranormalThreshold(source, varargin)
                newValue = abs(str2double(get(source, 'string')));
                applicationSettings.SupranormalThreshold = newValue / 100;
                set(source, 'string', num2str(newValue));
            end
            
            function SetRadius(source, varargin)
                newValue = abs(str2double(get(source, 'string')));
                applicationSettings.VelocityComputation.radius = newValue;
                set(source, 'string', num2str(newValue));
            end
        end
    end
    
    methods (Access = private, Static)
        function position = ComputePosition(referencePosition)
            position = referencePosition;
            position(3:4) = ApplicationSettingsFigure.SIZE;
            position(1:2) = referencePosition(1:2) +...
                (referencePosition(3:4) / 2 - position(3:4) / 2);
        end
    end
end