classdef PCAComplexityPanel < ECGChannelPanel
    properties (Access = private)
        RWaveIndices
        V1Index
        AFComplexityCalculator
        
        ResultPanel
        V1Popup
    end
    
    methods
        function self = PCAComplexityPanel(position)
            self = self@ECGChannelPanel(position);
            self.AFComplexityCalculator = AlgorithmPkg.AFComplexityCalculator();
            self.V1Index = 1;
        end
        
        function SetECGData(self, ecgData, rWaveIndices)
            SetECGData@ECGChannelPanel(self, ecgData);
            
            if nargin > 2
                self.RWaveIndices = rWaveIndices;
            end
            
            set(self.V1Popup, 'string', ecgData.ElectrodeLabels);
            if get(self.V1Popup, 'value') > numel(ecgData.ElectrodeLabels)
                set(self.V1Popup, 'value', numel(ecgData.ElectrodeLabels));
            end
        end
    end
    
    methods (Access = protected)
        function CreateControlPanel(self)
            CreateControlPanel@ECGChannelPanel(self);

            set(self.ChannelPanel, 'position', [0 .5 1 .49]);
            self.CreatePCASettings();
        end
        
        function CreateECGAxes(self)
            CreateECGAxes@ECGChannelPanel(self);
            
            set(self.AxesPanel, 'position', [.2 .5 .8 .5]);
            
            self.CreateResultPanel();
        end
        
        function CreateResultPanel(self)
            self.ResultPanel = uipanel('parent', self.ControlHandle,...
                'units', 'normalized', ...
                'position', [.2 0 .8 .5]);
        end
    end
    
    methods (Access = private)
        function CreatePCASettings(self)
            pcaSettingsPanel = uipanel('parent', self.ControlPanel,...
                'units', 'normalized', ...
                'position', [0 .1 1 .39],...
                'borderType', 'none');
            
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.2 .8 .6 .1],...
                'style', 'pushbutton',...
                'string', 'Compute PCA complexity',...
                'callback', @self.ComputePCAComplexity);
            
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.05 .7 .4 .075],...
                'style', 'text',...                
                'string', 'V1 channel');
            
            self.V1Popup = uicontrol(...
                'parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.5 .7 .4 .1],...
                'style', 'popupmenu',...
                'string', 'Select V1 channel',...
                'backgroundColor', [1 1 1],...
                'callback', @self.SetV1Channel,...
                'busyAction', 'cancel');
            
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.05 .6 .4 .075],...
                'style', 'text',...                
                'string', 'Segment length (seconds)');
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.5 .6 .4 .1],...
                'style', 'edit',...
                'string', num2str(self.AFComplexityCalculator.SegmentLength),...
                'callback', @self.SetSegmentLength);
            
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.05 .5 .4 .075],...
                'style', 'text',...                
                'string', 'QR interval (ms)');
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.5 .5 .4 .1],...
                'style', 'edit',...
                'string', num2str(self.AFComplexityCalculator.QRInterval),...
                'callback', @self.SetQRInterval);
            
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.05 .4 .4 .075],...
                'style', 'text',...                
                'string', 'CNV threshold (%)');
            uicontrol('parent', pcaSettingsPanel,...
                'units', 'normalized',...
                'position', [.5 .4 .4 .1],...
                'style', 'edit',...
                'string', num2str(100 * self.AFComplexityCalculator.CNVThreshold),...
                'callback', @self.SetCNVThreshold,...
                'tooltipString', 'Cumulative normalized variance threshold (0-100%)');
        end
        
        function ComputePCAComplexity(self, varargin)
           [spatialComplexity temporalStationarity] = ...
               self.AFComplexityCalculator.ComputePCAComplexity(self.EcgData, self.RWaveIndices, self.V1Index);
           
           s1 = subplot(1,2,1, 'parent', self.ResultPanel);
           bar(s1, spatialComplexity);
           title(s1, 'Spatial complexity');
           xlabel(s1, 'Segment');
           ylabel(s1, 'k_{0.95}');
           
           s2 = subplot(1,2,2, 'parent', self.ResultPanel);
           bar(s2, temporalStationarity);
           title(s2, 'Temporal stationarity');
           xlabel(s2, 'Segment');
           ylabel(s2, 'NMSE_{k_{0.95}}');
        end
        
        function SetV1Channel(self, varargin)
            self.V1Index = get(self.V1Popup, 'value');
        end
        
        function SetSegmentLength(self, source, varargin)
            value = str2double(get(source, 'string'));
            if value > 0
                self.AFComplexityCalculator.SegmentLength = value;
            end
            set(source, 'string', num2str(self.AFComplexityCalculator.SegmentLength));
        end
        
        function SetQRInterval(self, source, varargin)
            value = round(str2double(get(source, 'string')));
            if value > 0
                self.AFComplexityCalculator.QRInterval = value;
            end
            set(source, 'string', num2str(self.AFComplexityCalculator.QRInterval));
        end
        
        function SetCNVThreshold(self, source, varargin)
            value = str2double(get(source, 'string')) / 100;
            if value > 0 && value < 1
                self.AFComplexityCalculator.CNVThreshold = value;
            end
            set(source, 'string', num2str(100 * self.AFComplexityCalculator.CNVThreshold));
        end
    end
end